<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@styles/background.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboration3.controller.controllerTicTacToe">

    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Label text="TicTacToe">
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin></Label>
            <Label text="Choose your opponent: " />
            <HBox alignment="CENTER" spacing="10.0">
                <Button prefWidth="100.0" text="Friend" />
                <Button prefWidth="100.0" text="Computer" />
            </HBox>
            <Label text="PLAYER 1 STARTS!">
            <VBox.margin>
               <Insets bottom="5.0" top="10.0" />
            </VBox.margin></Label>
        </VBox>
    </top>

    <center>
        <GridPane prefHeight="270.0" prefWidth="270.0" stylesheets="@styles/buttonStyle.css" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="90.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="90.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="90.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="90.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="90.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
           <Button onMouseClicked="#square0Clicked" text="${controller.model.squares[0]}" GridPane.columnIndex="0" GridPane.rowIndex="0" />
           <Button onMouseClicked="#square1Clicked" text="${controller.model.squares[1]}" GridPane.columnIndex="1" GridPane.rowIndex="0" />
           <Button onMouseClicked="#square2Clicked" text="${controller.model.squares[2]}" GridPane.columnIndex="2" GridPane.rowIndex="0" />
           <Button onMouseClicked="#square3Clicked" text="${controller.model.squares[3]}" GridPane.columnIndex="0" GridPane.rowIndex="1" />
           <Button onMouseClicked="#square4Clicked" text="${controller.model.squares[4]}" GridPane.columnIndex="1" GridPane.rowIndex="1" />
           <Button onMouseClicked="#square5Clicked" text="${controller.model.squares[5]}" GridPane.columnIndex="2" GridPane.rowIndex="1" />
           <Button onMouseClicked="#square6Clicked" text="${controller.model.squares[6]}" GridPane.columnIndex="0" GridPane.rowIndex="2" />
           <Button onMouseClicked="#square7Clicked" text="${controller.model.squares[7]}" GridPane.columnIndex="1" GridPane.rowIndex="2" />
           <Button onMouseClicked="#square8Clicked" text="${controller.model.squares[8]}" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      </GridPane>
   </center>

   <bottom>
      <HBox alignment="CENTER" spacing="60.0" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER">
                <Label text="PLAYER 1" />
                <Label text="0" />
            </VBox>
            <VBox alignment="CENTER">
                <Label text="PLAYER 2" />
                <Label text="0" />
            </VBox>
      </HBox>
   </bottom>
</BorderPane>
