<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboration3.controller.controllerTicTacToe">
   <center>
       <TilePane alignment="CENTER" hgap="10.0" maxHeight="280.0" maxWidth="280.0" minHeight="280.0" minWidth="280.0" prefColumns="3" prefHeight="280.0" prefRows="3" prefWidth="280.0" vgap="10.0" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets />
           </BorderPane.margin>
           <Button alignment="CENTER" contentDisplay="CENTER" minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="X" textAlignment="CENTER">
              <font>
                  <Font size="36.0" />
              </font>
           </Button>
           <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="O">
              <font>
                  <Font size="36.0" />
              </font>
           </Button>
           <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="O">
              <font>
                  <Font size="36.0" />
              </font>
           </Button>
           <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="X">
              <font>
                  <Font size="36.0" />
              </font>
           </Button>
           <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="X">
              <font>
                  <Font size="36.0" />
              </font>
           </Button>
           <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="O">
              <font>
                  <Font size="36.0" />
              </font>
           </Button>
           <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="X">
              <font>
                  <Font size="36.0" />
              </font>
           </Button>
           <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="O">
              <font>
                  <Font size="36.0" />
              </font>
           </Button>
           <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="O">
              <font>
                  <Font size="36.0" />
              </font>
           </Button>
       </TilePane>
   </center>
   <bottom>
       <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Label text="SCORE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
           <HBox alignment="CENTER" spacing="80.0">
               <Label alignment="CENTER" text="PLAYER 1" textAlignment="CENTER" textFill="RED">
                   <font>
                       <Font name="System Bold" size="12.0" />
                   </font>
               </Label>
               <Label alignment="CENTER" text="PLAYER 2" textAlignment="CENTER" textFill="BLUE">
                   <font>
                       <Font name="System Bold" size="12.0" />
                   </font>
            </Label>
           </HBox>
           <HBox alignment="CENTER" spacing="120.0">
               <Label alignment="CENTER" text="0" textAlignment="CENTER" textFill="RED">
                   <font>
                       <Font size="36.0" />
                   </font>
               </Label>
               <Label alignment="CENTER" text="0" textFill="BLUE">
                   <font>
                       <Font size="36.0" />
                   </font>
               </Label>
           </HBox>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
       </VBox>
   </bottom>
   <top>
       <VBox alignment="CENTER" BorderPane.alignment="CENTER">
           <Label alignment="CENTER" contentDisplay="CENTER" text="TicTacToe" textAlignment="CENTER">
              <font>
                  <Font size="36.0" />
              </font>
              <VBox.margin>
                  <Insets />
              </VBox.margin>
           </Label>
           <HBox alignment="CENTER" spacing="10.0">
               <VBox.margin>
                   <Insets />
               </VBox.margin>
               <Label alignment="CENTER_RIGHT" text="Games Played:" />
               <Label text="10" />
           </HBox>
       </VBox>
   </top>
</BorderPane>
